# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 8080

#ServerName 192.168.176.5
<IfModule ssl_module>
	Listen 4444

	<Proxy *>
	Order deny,allow
	Allow from all
	</Proxy>

	SSLProxyEngine on
	SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off

	ProxyPass /receiver0 https://193.136.215.116:443/
	ProxyPassReverse /receiver0 https://193.136.215.116:443/
</IfModule>

#	ProxyPass /receiver0 http://127.0.0.1:8888/
#	ProxyPassReverse /receiver0 http://127.0.0.1:8888/

	#ProxyPass /receiver1 http://10.11.0.1:443/
	#ProxyPassReverse /receiver1 http://10.11.0.1:443/
#<IfModule mod_gnutls.c>
#	Listen 4430
#</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
