# HTTPS
<VirtualHost *:443>

#ServerName localhost

# Logging
LogLevel warn
ErrorLog localhost-error_log
CustomLog localhost-access_log combined

# SSL Configuration - uses strong cipher list - these might need to be downgraded if you need to support older browsers/devices
SSLEngine on
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder On
SSLCertificateFile /etc/httpd/conf.d/Certificates/host.cert
SSLCertificateKeyFile /etc/httpd/conf.d/Certificates/host.key


# HSTS (optional)
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
# Remove this if you need to use frames or iframes
Header always set X-Frame-Options DENY
# Prevent MIME based attacks
Header set X-Content-Type-Options "nosniff"

# Reverse proxy configuration
<Location />
ProxyPass http://localhost:4444
ProxyPassReverse http://localhost:4444
</Location>

</VirtualHost>


